<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jesús Poleo | FrontEnd Designer</title>

    <!-- Hojas de Estilo -->
    <link rel="stylesheet" href="bower_components/hamburgler/hamburgler.css">
    <link rel="stylesheet" href="bower_components/foundation-sites/dist/foundation.min.css">

    <!-- Hoja de Estilo-Usuario -->
    <link rel="stylesheet" href="css/app.css">

    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Chivo|Roboto|Lora' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <!-- header -->
    <header>
      <!-- navegacion -->
      
    </header>

    <!-- contenido principal -->
    <section></section>

    <!-- footer -->
    <footer></footer>

    
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/what-input/what-input.min.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.min.js"></script>
    <script src="bower_components/hamburgler/hamburgler.js"> </script>
    <script src="js/app.js"></script>
  </body>
</html>
